{
  "name": "cloud-run-test",
  "version": "1.0.0",
  "description": "Simple Node.js app to test Cloud Run",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "venom-bot": "^5.3.0"
  }
}
